#BlueJ package file
dependency1.from=Asignacion
dependency1.to=ConjCaracteres
dependency1.type=UsesDependency
dependency2.from=GenContrasenias
dependency2.to=ConjCaracteres
dependency2.type=UsesDependency
dependency3.from=GenContrasenias
dependency3.to=Asignacion
dependency3.type=UsesDependency
dependency4.from=ConjCaracteresTest
dependency4.to=ConjCaracteres
dependency4.type=UsesDependency
dependency5.from=GenContraseniasTest
dependency5.to=ConjCaracteres
dependency5.type=UsesDependency
dependency6.from=GenContraseniasTest
dependency6.to=GenContrasenias
dependency6.type=UsesDependency
objectbench.height=97
objectbench.width=557
package.divider.horizontal=0.6
package.divider.vertical=0.891213389121339
package.editor.height=845
package.editor.width=820
package.editor.x=952
package.editor.y=0
package.frame.height=1056
package.frame.width=976
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Asignacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=150
target2.association=GenContraseniasTest
target2.height=70
target2.name=GenContrasenias
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=280
target2.y=50
target3.height=70
target3.name=GenContraseniasTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=130
target3.x=310
target3.y=20
target4.association=ConjCaracteresTest
target4.height=70
target4.name=ConjCaracteres
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=220
target5.height=70
target5.name=ConjCaracteresTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=120
target5.y=190
